<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="goCoworkingSpaceReportWatch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="営業中リスト" id="vrW-l4-cSa">
                            <connections>
                                <segue destination="BkN-pd-20r" kind="modal" id="NbG-1U-kYO"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="今いるよ!" id="875-3j-sqy">
                            <connections>
                                <segue destination="diN-9w-jeB" kind="modal" id="8s1-dg-RPg"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Person Controller-->
        <scene sceneID="K5P-Ou-Cq7">
            <objects>
                <controller hidesWhenLoading="NO" id="diN-9w-jeB" customClass="PersonController" customModule="goCoworkingSpaceReportWatch_Extension"/>
            </objects>
            <point key="canvasLocation" x="448" y="477"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="G9B-T1-ZMf">
            <objects>
                <controller hidesWhenLoading="NO" id="BkN-pd-20r" customClass="DetailController" customModule="goCoworkingSpaceReportWatch_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="jCE-yF-dkR">
                            <items>
                                <button width="67" height="42" alignment="left" verticalAlignment="bottom" title="Check-In" id="E5K-Ey-ZmK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                    <variation key="device=watch42mm" height="52" width="77">
                                        <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                    </variation>
                                    <connections>
                                        <action selector="sendMessages" destination="BkN-pd-20r" id="g7J-ki-m7y"/>
                                    </connections>
                                </button>
                                <button width="67" height="42" alignment="right" verticalAlignment="bottom" title="Check-Out" id="xUI-DP-iTM">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                    <variation key="device=watch42mm" height="52" width="77">
                                        <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                    </variation>
                                </button>
                            </items>
                        </group>
                        <label width="136" alignment="left" text="Label" textAlignment="center" id="I4j-jn-kaE">
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="checkButton" destination="E5K-Ey-ZmK" id="IhP-WP-p1G"/>
                        <outlet property="sendMessageLabel" destination="I4j-jn-kaE" id="rO1-PK-s1W"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="447" y="231"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="goCoworkingSpaceReportWatch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="goCoworkingSpaceReportWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
